import weaver.jp.ExprJp;

/**
 * 
 *
 * @class
 */
function BinaryJp(astNode) {
    // Parent constructor
    ExprJp.call(this,astNode);
    
}
// Inheritance
BinaryJp.prototype = Object.create(ExprJp.prototype);
BinaryJp.prototype.constructor = BinaryJp;

// JoinPoint Types
BinaryJp._JP_TYPES = new Set();
_lara_dummy_ = BinaryJp._JP_TYPES.add('binary');
_lara_dummy_ = BinaryJp._JP_TYPES.add('expr');
_lara_dummy_ = BinaryJp._JP_TYPES.add('joinpoint');


BinaryJp.prototype.instanceOf = function(joinPointType) {
	return BinaryJp._JP_TYPES.has(joinPointType);
	
	/*
	if(joinPointType === this.joinPointType) {
		return true;
	}
	
	return (new ExprJp(this.astNode)).instanceOf(joinPointType);
	*/
}


/**
 * @return an Iterator with the types of this join point.
 */
BinaryJp.prototype.types = function(joinPointType) {
	return BinaryJp._JP_TYPES.values();
}

_lara_dummy_ = Object.defineProperty(BinaryJp.prototype, 'joinPointType', {
	configurable: true,
	get: function () { return 'binary'; }
});

