import weaver.jp.StmtJp;

/**
 * 
 *
 * @class
 */
function BreakJp(astNode) {
    // Parent constructor
    StmtJp.call(this,astNode);
    
}
// Inheritance
BreakJp.prototype = Object.create(StmtJp.prototype);
BreakJp.prototype.constructor = BreakJp;

BreakJp.prototype.instanceOf = function(joinPointType) {
	if(joinPointType === this.joinPointType) {
		return true;
	}
	
	return (new StmtJp(this.astNode)).instanceOf(joinPointType);
}

_lara_dummy_ = Object.defineProperty(BreakJp.prototype, 'joinPointType', {
	configurable: true,
	get: function () { return 'break'; }
});

