import weaver.jp.ExprJp;

/**
 * 
 *
 * @class
 */
function CallJp(astNode) {
    // Parent constructor
    ExprJp.call(this,astNode);
    
}
// Inheritance
CallJp.prototype = Object.create(ExprJp.prototype);
CallJp.prototype.constructor = CallJp;

CallJp.prototype.instanceOf = function(joinPointType) {
	if(joinPointType === this.joinPointType) {
		return true;
	}
	
	return (new ExprJp(this.astNode)).instanceOf(joinPointType);
}

_lara_dummy_ = Object.defineProperty(CallJp.prototype, 'joinPointType', {
	configurable: true,
	get: function () { return 'call'; }
});

_lara_dummy_ = Object.defineProperty(CallJp.prototype, 'name', {
	configurable: true,
	get: function () { throw this.constructor.name + '.name not implemented'; }
});

_lara_dummy_ = Object.defineProperty(CallJp.prototype, 'function', {
	configurable: true,
	get: function () { throw this.constructor.name + '.function not implemented'; }
});

