import weaver.jp.StmtJp;

/**
 * 
 *
 * @class
 */
function CatchJp(astNode) {
    // Parent constructor
    StmtJp.call(this,astNode);
    
}
// Inheritance
CatchJp.prototype = Object.create(StmtJp.prototype);
CatchJp.prototype.constructor = CatchJp;

CatchJp.prototype.instanceOf = function(joinPointType) {
	if(joinPointType === this.joinPointType) {
		return true;
	}
	
	return (new StmtJp(this.astNode)).instanceOf(joinPointType);
}

_lara_dummy_ = Object.defineProperty(CatchJp.prototype, 'joinPointType', {
	configurable: true,
	get: function () { return 'catch'; }
});

