import weaver.jp.DeclJp;

/**
 * 
 *
 * @class
 */
function ClassTypeJp(astNode) {
    // Parent constructor
    DeclJp.call(this,astNode);
    
}
// Inheritance
ClassTypeJp.prototype = Object.create(DeclJp.prototype);
ClassTypeJp.prototype.constructor = ClassTypeJp;

// JoinPoint Types
ClassTypeJp._JP_TYPES = new Set();
_lara_dummy_ = ClassTypeJp._JP_TYPES.add('classType');
_lara_dummy_ = ClassTypeJp._JP_TYPES.add('decl');
_lara_dummy_ = ClassTypeJp._JP_TYPES.add('stmt');
_lara_dummy_ = ClassTypeJp._JP_TYPES.add('joinpoint');


ClassTypeJp.prototype.instanceOf = function(joinPointType) {
	return ClassTypeJp._JP_TYPES.has(joinPointType);
	
	/*
	if(joinPointType === this.joinPointType) {
		return true;
	}
	
	return (new DeclJp(this.astNode)).instanceOf(joinPointType);
	*/
}


/**
 * @return an Iterator with the types of this join point.
 */
ClassTypeJp.prototype.types = function(joinPointType) {
	return ClassTypeJp._JP_TYPES.values();
}

_lara_dummy_ = Object.defineProperty(ClassTypeJp.prototype, 'joinPointType', {
	configurable: true,
	get: function () { return 'classType'; }
});

_lara_dummy_ = Object.defineProperty(ClassTypeJp.prototype, 'name', {
	configurable: true,
	get: function () { throw this.constructor.name + '.name not implemented'; }
});

_lara_dummy_ = Object.defineProperty(ClassTypeJp.prototype, 'methods', {
	configurable: true,
	get: function () { throw this.constructor.name + '.methods not implemented'; }
});

_lara_dummy_ = Object.defineProperty(ClassTypeJp.prototype, 'allMethods', {
	configurable: true,
	get: function () { throw this.constructor.name + '.allMethods not implemented'; }
});

_lara_dummy_ = Object.defineProperty(ClassTypeJp.prototype, 'interfaces', {
	configurable: true,
	get: function () { throw this.constructor.name + '.interfaces not implemented'; }
});

_lara_dummy_ = Object.defineProperty(ClassTypeJp.prototype, 'allInterfaces', {
	configurable: true,
	get: function () { throw this.constructor.name + '.allInterfaces not implemented'; }
});

