import weaver.jp.DeclJp;

/**
 * 
 *
 * @class
 */
function ClassJp(astNode) {
    // Parent constructor
    DeclJp.call(this,astNode);
    
}
// Inheritance
ClassJp.prototype = Object.create(DeclJp.prototype);

ClassJp.prototype.instanceOf = function(joinPointType) {
	if(joinPointType === this.joinPointType) {
		return true;
	}
	
	return (new DeclJp(this.astNode)).instanceOf(joinPointType);
}

_lara_dummy_ = Object.defineProperty(ClassJp.prototype, 'joinPointType', {
	configurable: true,
	get: function () { return 'class'; }
});

_lara_dummy_ = Object.defineProperty(ClassJp.prototype, 'name', {
	configurable: true,
	get: function () { throw 'ClassJp.name not implemented'; }
});

_lara_dummy_ = Object.defineProperty(ClassJp.prototype, 'superClasses', {
	configurable: true,
	get: function () { throw 'ClassJp.superClasses not implemented'; }
});

