import weaver.jp.StmtJp;

/**
 * 
 *
 * @class
 */
function ContinueJp(astNode) {
    // Parent constructor
    StmtJp.call(this,astNode);
    
}
// Inheritance
ContinueJp.prototype = Object.create(StmtJp.prototype);
ContinueJp.prototype.constructor = ContinueJp;

ContinueJp.prototype.instanceOf = function(joinPointType) {
	if(joinPointType === this.joinPointType) {
		return true;
	}
	
	return (new StmtJp(this.astNode)).instanceOf(joinPointType);
}

_lara_dummy_ = Object.defineProperty(ContinueJp.prototype, 'joinPointType', {
	configurable: true,
	get: function () { return 'continue'; }
});

