import weaver.jp.JoinPoint;

/**
 * 
 *
 * @class
 */
function DeclJp(astNode) {
    // Parent constructor
    JoinPoint.call(this,astNode);
    
}
// Inheritance
DeclJp.prototype = Object.create(JoinPoint.prototype);
DeclJp.prototype.constructor = DeclJp;

DeclJp.prototype.instanceOf = function(joinPointType) {
	if(joinPointType === this.joinPointType) {
		return true;
	}
	
	return (new JoinPoint(this.astNode)).instanceOf(joinPointType);
}

_lara_dummy_ = Object.defineProperty(DeclJp.prototype, 'joinPointType', {
	configurable: true,
	get: function () { return 'decl'; }
});

