import weaver.jp.CaseJp;

/**
 * 
 *
 * @class
 */
function DefaultJp(astNode) {
    // Parent constructor
    CaseJp.call(this,astNode);
    
}
// Inheritance
DefaultJp.prototype = Object.create(CaseJp.prototype);
DefaultJp.prototype.constructor = DefaultJp;

DefaultJp.prototype.instanceOf = function(joinPointType) {
	if(joinPointType === this.joinPointType) {
		return true;
	}
	
	return (new CaseJp(this.astNode)).instanceOf(joinPointType);
}

_lara_dummy_ = Object.defineProperty(DefaultJp.prototype, 'joinPointType', {
	configurable: true,
	get: function () { return 'default'; }
});

