import weaver.jp.JoinPoint;

/**
 * 
 *
 * @class
 */
function ExprJp(astNode) {
    // Parent constructor
    JoinPoint.call(this,astNode);
    
}
// Inheritance
ExprJp.prototype = Object.create(JoinPoint.prototype);
ExprJp.prototype.constructor = ExprJp;

ExprJp.prototype.instanceOf = function(joinPointType) {
	if(joinPointType === this.joinPointType) {
		return true;
	}
	
	return (new JoinPoint(this.astNode)).instanceOf(joinPointType);
}

_lara_dummy_ = Object.defineProperty(ExprJp.prototype, 'joinPointType', {
	configurable: true,
	get: function () { return 'expr'; }
});

