import weaver.jp.DeclJp;

/**
 * 
 *
 * @class
 */
function FunctionJp(astNode) {
    // Parent constructor
    DeclJp.call(this,astNode);
    
}
// Inheritance
FunctionJp.prototype = Object.create(DeclJp.prototype);

FunctionJp.prototype.instanceOf = function(joinPointType) {
	if(joinPointType === this.joinPointType()) {
		return true;
	}
	
	return (new DeclJp(this.astNode)).instanceOf(joinPointType);
}

FunctionJp.prototype.joinPointType = function() {
	return 'function';
}


FunctionJp.prototype.name = function() {
	throw "FunctionJp.name not implemented";
}

