import weaver.jp.DeclJp;

/**
 * 
 *
 * @class
 */
function FunctionJp(astNode) {
    // Parent constructor
    DeclJp.call(this,astNode);
    
}
// Inheritance
FunctionJp.prototype = Object.create(DeclJp.prototype);
FunctionJp.prototype.constructor = FunctionJp;

FunctionJp.prototype.instanceOf = function(joinPointType) {
	if(joinPointType === this.joinPointType) {
		return true;
	}
	
	return (new DeclJp(this.astNode)).instanceOf(joinPointType);
}

_lara_dummy_ = Object.defineProperty(FunctionJp.prototype, 'joinPointType', {
	configurable: true,
	get: function () { return 'function'; }
});

_lara_dummy_ = Object.defineProperty(FunctionJp.prototype, 'id', {
	configurable: true,
	get: function () { throw this.constructor.name + '.id not implemented'; }
});

_lara_dummy_ = Object.defineProperty(FunctionJp.prototype, 'name', {
	configurable: true,
	get: function () { throw this.constructor.name + '.name not implemented'; }
});

_lara_dummy_ = Object.defineProperty(FunctionJp.prototype, 'signature', {
	configurable: true,
	get: function () { throw this.constructor.name + '.signature not implemented'; }
});

_lara_dummy_ = Object.defineProperty(FunctionJp.prototype, 'returnType', {
	configurable: true,
	get: function () { throw this.constructor.name + '.returnType not implemented'; }
});

