import weaver.jp.JoinPoint;
import weaver.jp.ProgramJp;
import weaver.jp.FileJp;
import weaver.jp.DeclJp;
import weaver.jp.ClassJp;
import weaver.jp.FunctionJp;
import weaver.jp.MethodJp;
import weaver.jp.ConstructorJp;
import weaver.jp.FieldJp;
import weaver.jp.ExprJp;
import weaver.jp.CallJp;
import weaver.jp.MemberCallJp;
import weaver.jp.ConstructorCallJp;
import weaver.jp.FieldRefJp;
import weaver.jp.VarRefJp;
import weaver.jp.VarDeclJp;
import weaver.jp.ParamJp;
import weaver.jp.TypeJp;


var classesMapping = {
	'JoinPoint':JoinPoint,
	'ProgramJp': ProgramJp,
	'FileJp': FileJp,
	'DeclJp': DeclJp,
	'ClassJp': ClassJp,
	'FunctionJp': FunctionJp,
	'MethodJp': MethodJp,
	'ConstructorJp': ConstructorJp,
	'FieldJp': FieldJp,
	'ExprJp': ExprJp,
	'CallJp': CallJp,
	'MemberCallJp': MemberCallJp,
	'ConstructorCallJp': ConstructorCallJp,
	'FieldRefJp': FieldRefJp,
	'VarRefJp': VarRefJp,
	'VarDeclJp': VarDeclJp,
	'ParamJp': ParamJp,
	'TypeJp': TypeJp
};

