/**
 * Base class for all LARA join points.
 *
 * @class
 */
function JoinPoint(astNode) {
	this.astNode = astNode;
}

JoinPoint.prototype.instanceOf = function(joinPointType) {
	return joinPointType === this.joinPointType;
}

_lara_dummy_ = Object.defineProperty(JoinPoint.prototype, 'joinPointType', {
	configurable: true,
	get: function () { return 'joinpoint'; }
});

_lara_dummy_ = Object.defineProperty(JoinPoint.prototype, 'code', {
	configurable: true,
	get: function () { throw 'JoinPoint.code not implemented'; }
});

_lara_dummy_ = Object.defineProperty(JoinPoint.prototype, 'line', {
	configurable: true,
	get: function () { throw 'JoinPoint.line not implemented'; }
});

