import weaver.jp.CallJp;

/**
 * 
 *
 * @class
 */
function MemberCallJp(astNode) {
    // Parent constructor
    CallJp.call(this,astNode);
    
}
// Inheritance
MemberCallJp.prototype = Object.create(CallJp.prototype);
MemberCallJp.prototype.constructor = MemberCallJp;

// JoinPoint Types
MemberCallJp._JP_TYPES = new Set();
_lara_dummy_ = MemberCallJp._JP_TYPES.add('memberCall');
_lara_dummy_ = MemberCallJp._JP_TYPES.add('call');
_lara_dummy_ = MemberCallJp._JP_TYPES.add('expr');
_lara_dummy_ = MemberCallJp._JP_TYPES.add('joinpoint');


MemberCallJp.prototype.instanceOf = function(joinPointType) {
	return MemberCallJp._JP_TYPES.has(joinPointType);
	
	/*
	if(joinPointType === this.joinPointType) {
		return true;
	}
	
	return (new CallJp(this.astNode)).instanceOf(joinPointType);
	*/
}


/**
 * @return an Iterator with the types of this join point.
 */
MemberCallJp.prototype.types = function(joinPointType) {
	return MemberCallJp._JP_TYPES.values();
}

_lara_dummy_ = Object.defineProperty(MemberCallJp.prototype, 'joinPointType', {
	configurable: true,
	get: function () { return 'memberCall'; }
});

_lara_dummy_ = Object.defineProperty(MemberCallJp.prototype, 'class', {
	configurable: true,
	get: function () { throw this.constructor.name + '.class not implemented'; }
});

_lara_dummy_ = Object.defineProperty(MemberCallJp.prototype, 'method', {
	configurable: true,
	get: function () { throw this.constructor.name + '.method not implemented'; }
});

