import weaver.jp.CallJp;

/**
 * 
 *
 * @class
 */
function MemberCallJp(astNode) {
    // Parent constructor
    CallJp.call(this,astNode);
    
}
// Inheritance
MemberCallJp.prototype = Object.create(CallJp.prototype);
MemberCallJp.prototype.constructor = MemberCallJp;

MemberCallJp.prototype.instanceOf = function(joinPointType) {
	if(joinPointType === this.joinPointType) {
		return true;
	}
	
	return (new CallJp(this.astNode)).instanceOf(joinPointType);
}

_lara_dummy_ = Object.defineProperty(MemberCallJp.prototype, 'joinPointType', {
	configurable: true,
	get: function () { return 'memberCall'; }
});

_lara_dummy_ = Object.defineProperty(MemberCallJp.prototype, 'class', {
	configurable: true,
	get: function () { throw this.constructor.name + '.class not implemented'; }
});

_lara_dummy_ = Object.defineProperty(MemberCallJp.prototype, 'method', {
	configurable: true,
	get: function () { throw this.constructor.name + '.method not implemented'; }
});

