import weaver.jp.JoinPoint;

/**
 * 
 *
 * @class
 */
function ProgramJp(astNode) {
    // Parent constructor
    JoinPoint.call(this,astNode);
    
}
// Inheritance
ProgramJp.prototype = Object.create(JoinPoint.prototype);
ProgramJp.prototype.constructor = ProgramJp;

ProgramJp.prototype.instanceOf = function(joinPointType) {
	if(joinPointType === this.joinPointType) {
		return true;
	}
	
	return (new JoinPoint(this.astNode)).instanceOf(joinPointType);
}

_lara_dummy_ = Object.defineProperty(ProgramJp.prototype, 'joinPointType', {
	configurable: true,
	get: function () { return 'program'; }
});

