import weaver.jp.JoinPoint;

/**
 * 
 *
 * @class
 */
function StmtJp(astNode) {
    // Parent constructor
    JoinPoint.call(this,astNode);
    
}
// Inheritance
StmtJp.prototype = Object.create(JoinPoint.prototype);
StmtJp.prototype.constructor = StmtJp;

StmtJp.prototype.instanceOf = function(joinPointType) {
	if(joinPointType === this.joinPointType) {
		return true;
	}
	
	return (new JoinPoint(this.astNode)).instanceOf(joinPointType);
}

_lara_dummy_ = Object.defineProperty(StmtJp.prototype, 'joinPointType', {
	configurable: true,
	get: function () { return 'stmt'; }
});

