import weaver.jp.StmtJp;

/**
 * 
 *
 * @class
 */
function SwitchJp(astNode) {
    // Parent constructor
    StmtJp.call(this,astNode);
    
}
// Inheritance
SwitchJp.prototype = Object.create(StmtJp.prototype);
SwitchJp.prototype.constructor = SwitchJp;

SwitchJp.prototype.instanceOf = function(joinPointType) {
	if(joinPointType === this.joinPointType) {
		return true;
	}
	
	return (new StmtJp(this.astNode)).instanceOf(joinPointType);
}

_lara_dummy_ = Object.defineProperty(SwitchJp.prototype, 'joinPointType', {
	configurable: true,
	get: function () { return 'switch'; }
});

