import weaver.jp.StmtJp;

/**
 * 
 *
 * @class
 */
function ThrowJp(astNode) {
    // Parent constructor
    StmtJp.call(this,astNode);
    
}
// Inheritance
ThrowJp.prototype = Object.create(StmtJp.prototype);
ThrowJp.prototype.constructor = ThrowJp;

// JoinPoint Types
ThrowJp._JP_TYPES = new Set();
_lara_dummy_ = ThrowJp._JP_TYPES.add('throw');
_lara_dummy_ = ThrowJp._JP_TYPES.add('stmt');
_lara_dummy_ = ThrowJp._JP_TYPES.add('joinpoint');


ThrowJp.prototype.instanceOf = function(joinPointType) {
	return ThrowJp._JP_TYPES.has(joinPointType);
	
	/*
	if(joinPointType === this.joinPointType) {
		return true;
	}
	
	return (new StmtJp(this.astNode)).instanceOf(joinPointType);
	*/
}

_lara_dummy_ = Object.defineProperty(ThrowJp.prototype, 'joinPointType', {
	configurable: true,
	get: function () { return 'throw'; }
});

