import weaver.jp.ExprJp;

/**
 * 
 *
 * @class
 */
function VarRefJp(astNode) {
    // Parent constructor
    ExprJp.call(this,astNode);
    
}
// Inheritance
VarRefJp.prototype = Object.create(ExprJp.prototype);
VarRefJp.prototype.constructor = VarRefJp;

// JoinPoint Types
VarRefJp._JP_TYPES = new Set();
_lara_dummy_ = VarRefJp._JP_TYPES.add('varRef');
_lara_dummy_ = VarRefJp._JP_TYPES.add('expr');
_lara_dummy_ = VarRefJp._JP_TYPES.add('joinpoint');


VarRefJp.prototype.instanceOf = function(joinPointType) {
	return VarRefJp._JP_TYPES.has(joinPointType);
	
	/*
	if(joinPointType === this.joinPointType) {
		return true;
	}
	
	return (new ExprJp(this.astNode)).instanceOf(joinPointType);
	*/
}


/**
 * @return an Iterator with the types of this join point.
 */
VarRefJp.prototype.types = function(joinPointType) {
	return VarRefJp._JP_TYPES.values();
}

_lara_dummy_ = Object.defineProperty(VarRefJp.prototype, 'joinPointType', {
	configurable: true,
	get: function () { return 'varRef'; }
});

_lara_dummy_ = Object.defineProperty(VarRefJp.prototype, 'name', {
	configurable: true,
	get: function () { throw this.constructor.name + '.name not implemented'; }
});

_lara_dummy_ = Object.defineProperty(VarRefJp.prototype, 'decl', {
	configurable: true,
	get: function () { throw this.constructor.name + '.decl not implemented'; }
});

