import weaver.jp.ExprJp;

/**
 * 
 *
 * @class
 */
function VarRefJp(astNode) {
    // Parent constructor
    ExprJp.call(this,astNode);
    
}
// Inheritance
VarRefJp.prototype = Object.create(ExprJp.prototype);
VarRefJp.prototype.constructor = VarRefJp;

VarRefJp.prototype.instanceOf = function(joinPointType) {
	if(joinPointType === this.joinPointType) {
		return true;
	}
	
	return (new ExprJp(this.astNode)).instanceOf(joinPointType);
}

_lara_dummy_ = Object.defineProperty(VarRefJp.prototype, 'joinPointType', {
	configurable: true,
	get: function () { return 'varRef'; }
});

_lara_dummy_ = Object.defineProperty(VarRefJp.prototype, 'name', {
	configurable: true,
	get: function () { throw this.constructor.name + '.name not implemented'; }
});

_lara_dummy_ = Object.defineProperty(VarRefJp.prototype, 'decl', {
	configurable: true,
	get: function () { throw this.constructor.name + '.decl not implemented'; }
});

