import lara.cmake.CMaker;
import lara.util.ProcessExecutor;

/**
 * Represents a set of BenchmarkInstances.
 *
 * @param{String} setName - The name of this benchmark set.
 */
var BenchmarkInstance = function(name) {
	this._name = name;
	this._cmakerProvider = BenchmarkInstance._defaultCMakerProvider;

	this._hasLoaded = false;
	this._hasCompiled = false;
	
	this._currentExe = undefined;
	this._cmaker =  this._cmakerProvider(this.getName()); // TODO: Originally was in ClavaBenchmarkInstance, but calls to 'super' are currently not working on the LARA parser
	this._currentExecutor = new ProcessExecutor();
};


BenchmarkInstance._defaultCMakerProvider = function(name) {
	return new CMaker(name);
}

BenchmarkInstance.prototype.setCMakerProvider = function(cmakerProviderFunction) {
	// Set provider
	this._cmakerProvider = cmakerProviderFunction;
	
	// Update current CMaker
	this._cmaker = this._cmakerProvider(this.getName());
}


/**
 * @returns {String} the name of this BenchmarkInstance.
 */ 
BenchmarkInstance.prototype.getName = function() {
	return this._name;
}

/**
 * @return {J#File} The base folder for all benchmark instances. Currently is a folder 'laraBenchmarks' inside the working directory.
 */
BenchmarkInstance.prototype.getBaseFolder = function() {
	return Io.mkdir("laraBenchmarks");
}

/**
 * @return {lara.cmake.CMaker} An available CMaker that can be used to run compiled the program (implementations may vary). If used, can be used to configure the compilation.
 */
BenchmarkInstance.prototype.getCMaker = function() {
	return this._cmaker;
}

/**
 * @return {lara.util.ProcessExecutor} The executor that will be used to run the compiled program, can be used to configure the execution.
 */
BenchmarkInstance.prototype.getExecutor = function() {
	return this._currentExecutor;
}


/**
 * Saves the current AST and loads this benchmark into the AST.
 */
BenchmarkInstance.prototype.load = function() {
	// Check if already loaded
	if(this._hasLoaded) {
		println("BenchmarkInstance.load(): Benchmark " + this.getName() + " is already loaded");
		return;
	}

	var result = this._loadPrivate();
	
	// Mark as loaded
	this._hasLoaded = true;
	
	return result;
}


/**
 * Restores the AST previous to load().
 */
BenchmarkInstance.prototype.close = function() {
	if(!this._hasLoaded) {
		println("BenchmarkInstance.close(): Benchmark " + this.getName() + " has not been loaded yet");
		return;
	}
	
	var result = this._closePrivate();
	
	this._hasLoaded = false;
	this._hasCompiled = false;
	
	this._currentExe = undefined;
	this._cmaker =  new CMaker(this.getName());	
	this._currentExecutor = new ProcessExecutor();
	
	return result;
}

/**
 * Compiles the current version of the benchmark that is in the AST. Requires calling .load() first.
 */
BenchmarkInstance.prototype.compile = function() {
	// Check if already loaded
	if(!this._hasLoaded) {
		println("BenchmarkInstance.compile(): Benchmark " + this.getName() + " has not been loaded yet");
		return;
	}

	var result = this._compilePrivate();
	
	// Mark as loaded
	this._hasCompiled = true;

	return result;
}

/**
 * Executes the current version of the benchmark. Requires calling .compile() first.
 */
BenchmarkInstance.prototype.execute = function() {

	// Check if already compiled
	if(!this._hasCompiled) {
		println("BenchmarkInstance.execute(): Benchmark " + this.getName() + " has not been compiled yet, compiling...");
		this.compile();
	}

	var result = this._executePrivate();
	
	return result;
}


BenchmarkInstance.prototype._setExecutable = function(executable) {
	this._currentExe = executable;
}

/**
 * 
 */
BenchmarkInstance.prototype._executePrivate = function() {		
	if(this._currentExe === undefined) {
		throw "BenchmarkInstance._executePrivate(): no executable currently defined";
	}

	this._currentExecutor.execute(this._currentExe.getAbsolutePath());
	return this._currentExecutor;
}

/*** FUNCTIONS TO IMPLEMENT ***/

/**
 * 
 */
BenchmarkInstance.prototype._loadPrivate = function() {
	throw "BenchmarkInstance._loadPrivate not implemented for " + this.getName();
}

/**
 * 
 */
BenchmarkInstance.prototype._closePrivate = function() {
	throw "BenchmarkInstance._closePrivate not implemented for " + this.getName();
}

/**
 * 
 */
BenchmarkInstance.prototype._compilePrivate = function() {
	throw "BenchmarkInstance._compilePrivate not implemented for " + this.getName();
}





   