# lara-framework

./: .gitignore  .project  README.md  eclipse.build  ivysettings.xml  jest.config.json  package-lock.json  package.json  tsconfig.json
DefaultWeaver/: .gitignore  README.md  build.gradle  settings.gradle
DefaultWeaver/resources/specification/: actionModel.xml  artifacts.xml
LARAC/: .classpath  .project  build.gradle  commands.build  ivy.xml  settings.gradle
LARAC/ant/: WeaverGenerator_cetus.xml  lara_Weaver.xml
LARAC/deploy/: LaraC-deploy.launch  LaraC.deploy
LARAC/diagrams/: CD.cld  Class.atxa  Layered.atxa
LARAC/launchers/: [LARAC]Test.launch
LARAC/src/applet/: GUI.java
LARAC/src/larac/: LARACLauncher.java  LaraC.java
LARAC/src/larac/code/: AspectIrToLara.java  CodeElems.java
LARAC/src/larac/exceptions/: AspectIRException.java  LARACompilerException.java  LaraException.java  OptionException.java  ParseExceptionData.java  StopParseException.java  SyntaxException.java
LARAC/src/larac/imports/: FileLaraImport.java  LaraImport.java  LaraImports.java  ResourceLaraImport.java
LARAC/src/larac/objects/: Enums.java  SymbolTable.java  Variable.java
LARAC/src/larac/options/: LaraCOptions.java  LaraOptionProvider.java
LARAC/src/larac/structure/: AspectIR.java  AspectView.java
LARAC/src/larac/utils/: FileUtils.java  OrganizeUtils.java  Organizer.java
LARAC/src/testSpecs/: actionModel.xml  artifacts.xml
LARAC/test/specs/: actionModel.xml  joinPointModel.xml
LARAI/: .classpath  .gitignore  .project  README.md  build.gradle  ivy.xml  larai.build  line_iterator_test.txt  settings.gradle
LARAI/ant/: [LAPTOP]lara_cetus.xml  lara_lalp.xml  larai.xml  larai_cetus.xml
LARAI/deploy/: LaraI-deploy.launch  LaraI.deploy
LARAI/diagrams/: CD.cld  CD2.cld  Class.atxa
LARAI/resources/larai/resources/: tools.xml
LARAI/resources/larai/test/: tsconfig.json
LARAI/run/: LARAI-Tests.launch  LaraI.launch  [Generate]DefaultWeaver.launch
LARAI/src-lara-impl/weaver/: WeaverLauncher.lara
LARAI/src-lara/nashorn/weaver/: Query.lara  Selector.lara
LARAI/src-lara/weaver/: Ast.lara  JoinPointsBase.lara  Query.js  Query.lara  Script.js  Selector.lara  TraversalType.js  Weaver.js  Weaver.lara  WeaverJps.lara  WeaverOptions.lara
LARAI/src-lara/weaver/util/: ActionAwareCache.js  WeaverDataStore.js  WeaverDataStore.lara
LARAI/src/Utils/: LARASystem.java
LARAI/src/larai/: JsLaraCompatibilityResource.java  LaraI.java  LaraiResult.java
LARAI/src/larai/filters/: RestrictModeFilter.java
LARAI/src/larai/test/: TestClasses.java
LARAI/src/utils/: LARASystem.java
LARAI/test-resources/config-files/: invalid-config.xml  sample-larai.properties  valid-config.xml
LARAI/test-resources/io-test-files/: sample-input.txt
LARAI/test/larai/: LaraITest.java
LanguageSpecification/: .classpath  .project  build.gradle  ivy.xml  settings.gradle
LanguageSpecification/language/: actionModel.xml  artifacts.xml  tools.xml
LanguageSpecification/launchers/: LanguageSpecification.g4.launch
LanguageSpecification/resources/schemas/: actionModel.xsd  artifacts.xsd
LanguageSpecification/src/: LangSpecTester.java
LanguageSpecification/src/schemas/: artifacts.xsd  joinPointModel.xsd
LanguageSpecification/src/utils/: SelectUtils.java  SelectionPath.java  SelectionPathV2.java  Selector.java
LanguageSpecification/test/: TestAntlrParser.java  TestLanguageSpecification.java  test.ls
LaraApi/: .classpath  .project  build.gradle  ivy.xml  settings.gradle
LaraApi/src-js/lara/: JsIterator.js  LaraCore.js
LaraApi/src-lara/: JoinpointMapper.js  LaraJoinPoint.js  core.js
LaraApi/src-lara-base/lara/: CompilationBase.lara  Csv.lara  Debug.lara  Io.lara  JoinPoints.lara  Math.lara  Numbers.lara  Platforms.lara  Strings.lara  System.lara
LaraApi/src-lara/core/: coretest.js  output.js
LaraApi/src-lara/lara/: Check.js  Check.lara  Collections.js  Csv.js  Csv.lara  Debug.js  Io.js  Io.lara  JavaInterop.js  JavaInterop.lara  JoinPoints.lara  Numbers.js  Numbers.lara  Platforms.js  Platforms.lara  Strings.js  Strings.lara  System.js  System.lara  _JavaTypes.lara
LaraApi/src-lara/visualization/: AstConverterUtils.js  GenericAstConverter.js  GenericAstSerializer.js  GenericJoinPointConverter.js  GenericVisualizationTool.js  VisualizationTool.js  VisualizationToolUpdate.js  tool-launcher.js
LaraApi/src-lara/weaver/: Ast.js  JoinPoints.js  JoinPointsBase.js  Query.js  Script.js  Selector.js  TraversalType.js  Weaver.js  WeaverLauncherBase.js  WeaverOptions.js
LaraCommonLanguage/: .classpath  .project  Plan.txt  build.gradle  ivy.xml  settings.gradle
LaraCommonLanguage/run/: CommonLanguageGenerator.launch
LaraCommonLanguage/src-lara/: LaraCommonLanguage.json
LaraDoc/: .classpath  .project  build.gradle  ivy.xml  settings.gradle
LaraDoc/run/: LaraDocLauncher.launch
LaraExtraApi/: .classpath  .project  build.gradle  settings.gradle
LaraExtraApi/src-lara/lara/: MathExtra.lara
LaraFramework/: .classpath  .project  build.gradle  ivy.xml  settings.gradle
LaraLoc/: .classpath  .project  build.gradle  settings.gradle
LaraUnit/: .classpath  .project  build.gradle  ivy.xml  settings.gradle
LaraUtils/: .classpath  .project  build.gradle  settings.gradle
LaraUtils/test/: README.md
LaraUtils/test-resources/: original.txt  revised.txt
WeaverGenerator/: .classpath  .project  BUGS_2.md  BUGS_3.md  BUGS_4.md  BUGS_5.md  BUGS_6.md  BUGS_7.md  BUGS_8.md  TESTING.md  TESTING_PLAN.md  build.gradle  ivy.xml  settings.gradle  suika.properties
WeaverGenerator/deploy/: weagen-deploy.launch  weagen.deploy
WeaverInterface/: .classpath  .project  BUGS_2.md  BUGS_3.md  BUGS_4.md  BUGS_5.md  BUGS_7.md  BUGS_8.md  PHASE4_ANALYSIS.md  SimpleSourcesGathererTest.java  TESTING.md  TESTING_PLAN.md  build-test.gradle  build.gradle  ivy.xml  settings-test.gradle  settings.gradle
WeaverInterface/run/: BaseJpJsonGeneratorLauncher.launch  LaraJoinPointJsonGeneratorLauncher.launch
WeaverInterface/test/integration/: WeaverInterfaceE2ETest.java
WeaverOptionsManager/: build.gradle  settings.gradle
(+1575 files in other folders)
