import lara.util.StringSet;
import lara.Check;

/**
 * Filters join points according to the given rules.
 *
 * @param rules Object where each key represents the name of a join point attribute, and the value the pattern that we will use to match against the attribute.
 * The pattern can either be a string (exact match) or a regex.
 */
var JpFilter = function(rules) {
	this.attributes = [];
	this.patterns = [];
	//this.kind = 'and';
	
	for(key in rules) {	
		// Specific keys
		/*
		if(key === "jpFilterKind") {
			this.kind = rules[key];
			continue;
		}
		*/
		
		var attribute = undefined;
		var rxPrefix = "rx_";
		if(key.startsWith(rxPrefix)) {
			println("JpFilter: using prefix 'rx_' to identify regexes is deprecated, just use a regex as value (e.g., /a/)");
			//println("Key:" + key);
			//println("Substr:" + key.substr(3));
			//println("RX_ length" + (rxPrefix.length));
			//println("Substring:" + key.substring(rxPrefix.length));
			//println("Split:" + key.split(3));
			this.attributes.push(key.substr(rxPrefix.length));
			this.patterns.push(new RegExp(rules[key]));
		} else {
			this.attributes.push(key);
			this.patterns.push(rules[key]);
		}
		
	}
};


/**
 * Filters an array of join points.
 
 * @return an array of the join points that pass the filter
 */
JpFilter.prototype.filter = function($jps) {

	return this._filterAnd($jps);
/*
	if(this.kind === "and") {
		return this._filterAnd($jps);
	} else if(this.kind === "or") {
		return this._filterOr($jps);
	} else {
		println("JpFilter kind not recognize: '"+this.kind+"'. Supported kinds: and, or");
		return [];
	}
*/	
}

JpFilter.prototype._filterAnd = function($jps) {


	var $filteredJps = [];
	
	// For each join points, check if it passes all the filters
	for(var $jp of $jps) {
		var passesFilters = true;
		for(var index = 0; index <  this.attributes.length; index++) {
			var matches = this._match($jp, index);
			
			if(!matches) {
				passesFilters = false;
			}
		}
		
		if(passesFilters) {
			$filteredJps.push($jp);
		}
	}
	
	return $filteredJps;
}

JpFilter.prototype._filterOr = function($jps) {

	var seenNodes = new StringSet();

	var $filteredJps = [];
	
	// For each join points, check if it passes all the filters
	
	return $filteredJps;
}


JpFilter.prototype._match = function($jp, i) {
	var attributeValue = $jp[this.attributes[i]];
	
	//if(attributeValue === undefined) {
	if(Check.isUndefined(attributeValue)) {
		return false;
	}
	
	// Convert to string
	var testString = "" + attributeValue;
//	if(!isString(attributeValue)) {
//		return false;
//	}

	var pattern = this.patterns[i];

	if(pattern instanceof RegExp) {
		return attributeValue.match(pattern);
	} 
	else {
		return attributeValue === pattern;
	}

}