plugins {
    id 'distribution'
    id 'java'
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Repositories providers
repositories {
    mavenCentral()
}

dependencies {
    implementation ':SpecsUtils'
    implementation ':tdrcLibrary'

   implementation group: 'io.github.java-diff-utils', name: 'java-diff-utils', version: '4.15'
}

// Project sources
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}
