plugins {
    id 'distribution'
    id 'java'
    id 'jacoco'
    id 'me.champeau.jmh' version '0.7.2'
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Repositories providers
repositories {
    mavenCentral()
}

dependencies {
    implementation ':jOptions'
    implementation ':SpecsUtils'
    implementation ':tdrcLibrary'
    implementation ':LanguageSpecification'
    implementation ':LaraUtils'

    // Testing dependencies
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.10.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.5.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.5.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '5.2.0' // For static mocking
    testImplementation group: 'org.junit-pioneer', name: 'junit-pioneer', version: '2.3.0' // For test retries
    testImplementation group: 'com.github.stefanbirkner', name: 'system-lambda', version: '1.2.1'
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.10.0'
}

// Project sources
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }

    test {
        java {
            srcDir 'test'
        }
    }

    jmh {
        java {
            srcDir 'src-jmh'
        }
    }
}

test {
    useJUnitPlatform()

    maxParallelForks = Math.max((double) 1, Runtime.runtime.availableProcessors() / 2)

    finalizedBy(jacocoTestReport)
}


jacocoTestCoverageVerification {
    executionData fileTree(dir: project.buildDir, includes: [
            'jacoco/test.exec',
            'jacoco/test.exec*',
            'jacoco/test/*.exec'
    ])
    sourceSets sourceSets.main
    violationRules {
        // Overall rule
        rule {
            element = 'BUNDLE'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.90
            }
        }
        // Package-specific stricter rules
        rule {
            element = 'PACKAGE'
            includes = ['org.lara.interpreter.weaver.events']
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.95
            }
        }
        rule {
            element = 'PACKAGE'
            includes = ['org.lara.interpreter.weaver.ast']
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.95
            }
        }
    }
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
    executionData fileTree(dir: project.buildDir, includes: [
            'jacoco/test.exec',
            'jacoco/test.exec*',
            'jacoco/test/*.exec'
    ])
    sourceDirectories.from = sourceSets.main.allSource.srcDirs
    classDirectories.from = sourceSets.main.output

    finalizedBy(jacocoTestCoverageVerification)
}

jmh {
    duplicateClassesStrategy = DuplicatesStrategy.WARN
}
