rootProject.name = 'WeaverInterface'

// Temporarily comment out missing dependencies to test compilation
// includeBuild("../../specs-java-libs/jOptions")
// includeBuild("../../specs-java-libs/SpecsUtils")
// includeBuild("../../specs-java-libs/tdrcLibrary")

// includeBuild("../../lara-framework/LanguageSpecification")
// includeBuild("../../lara-framework/LaraUtils")