import lara.metrics.Metric;
import lara.code.Energy;

/**
 * Measures energy consumed during an application.
 */
function EnergyMetric() {
    // Parent constructor
    Metric.call(this, "Energy");
}
// Inheritance
EnergyMetric.prototype = Object.create(Metric.prototype);


// Override
EnergyMetric.prototype.instrument = function($start, $end) {
	var energy = new Energy();
	energy.setPrintUnit(false);
	energy.measure($start, "energy:" , $end);
}

// Override
EnergyMetric.prototype.report = function(processExecutor) {
	var value = Strings.extractValue("energy:", processExecutor.getConsoleOutput());	
	return new MetricResult(value, "J");
}

EnergyMetric.prototype.getImport = function() {
		return "lara.metrics.EnergyMetric";
}
