import lara.metrics.Metric;

/**
 * Measures execution time of an application.
 * @constructor
 */
function ExecutionTimeMetric() {
    // Parent constructor
    Metric.call(this);
}
// Inheritance
ExecutionTimeMetric.prototype = Object.create(Metric.prototype);


// Override
ExecutionTimeMetric.prototype.instrument = function($start, $end) {
	println("ExecutionTimeMetric.instrument not implemented yet");
}

// Override
ExecutionTimeMetric.prototype.report = function(processExecutor) {
	println("ExecutionTimeMetric.report not implemented yet");
}