import weaver.Weaver;

/**
 * Object which provides low-level join point-related methods.
 * @constructor
 */
function JoinPoints() {
}


JoinPoints._INSTANCE = new JoinPoints();

JoinPoints.getInstance = function() {
	return JoinPoints._INSTANCE;
}


/**
 * 
 * @return {$jp} the current root node of the AST
 */
JoinPoints.prototype.root = function() {
	return Weaver.getWeaverEngine().getRootJp();
}

/**
 * Converts an AST node to a JointPoint.
 *
 * @param {node}
 * @return {$jp} 
 */
JoinPoints.prototype.toJoinPoint = function(node) {
	throw "JoinPoints.toJoinPoint: not implemented";
}


/**
 * 
 * @return {$jp[]} all the children of the given node
 */
JoinPoints.prototype._all_children = function($jp) {
	throw "JoinPoints._all_children: not implemented";
}


/**
 * 
 * @return {$jp[]} all the descendants of the given node
 */
JoinPoints.prototype._all_descendants = function($jp) {
	throw "JoinPoints._all_descendants: not implemented";
}


/**
 * 
 * @return {$jp[]} all the nodes that are inside the scope of a given node
 */
JoinPoints.prototype._all_scope_nodes = function($jp) {
	throw "JoinPoints._all_scope: not implemented";
}


/**
 * 
 * @return {$jp[]} all the descendants of the given node, in post order
 */
JoinPoints.prototype._all_descendants_postorder = function($jp) {
	
	var descendants = [];

	for(var child of this._all_children($jp)) {
		var result = this._all_descendants_postorder_helper($jp);
		for(var resultNode of result) {
			descendants.push(resultNode);
		}
	}
	
	return descendants;
}


JoinPoints.prototype._all_descendants_postorder_helper = function($jp) {
	
	var nodes = [];
	
	for(var child of this._all_children($jp)) {
		var postorderDescendants = this._all_descendants_postorder_helper(child);
		for(var result of postorderDescendants) {
			nodes.push(result);
		}
	}
	
	nodes.push($jp);
	
	return nodes;
}

/**
 * 
 * @return {$jp[]} the nodes inside the scope of the given node.
 */
JoinPoints.prototype.scope = function($jp, jpType) {
	return this._getNodes(this._all_scope_nodes.bind(this), $jp, jpType);
}

/**
 * 
 * @return {$jp[]} the children of the given node, according to the AST
 */
JoinPoints.prototype.children = function($jp, jpType) {
	return this._getNodes(this._all_children.bind(this), $jp, jpType);
}

/**
 * 
 * @return {$jp[]} the descendants of the given node, according to the AST, preorder traversal
 */
JoinPoints.prototype.descendants = function($jp, jpType) {
	return this._getNodes(this._all_descendants.bind(this), $jp, jpType);
}

/**
 * 
 * @return {$jp[]} the descendants of the given node, according to the AST, postorder traversal
 */
JoinPoints.prototype.descendantsPostorder = function($jp, jpType) {
	return this._getNodes(this._all_descendants_postorder.bind(this), $jp, jpType);	
}

/**
 * 
 * @return {$jp[]} the nodes related with the given node, according to the search function
 */
JoinPoints.prototype._getNodes = function(searchFunction, $jp, jpType) {
	// TODO: This function can be optimized by using streaming
	
	Check.isDefined(searchFunction);

	if($jp === undefined) {
		return [];
	}

	Check.isJoinPoint($jp);	

	var descendants = searchFunction($jp);
	
	if(jpType === undefined) {
		return descendants;
	}	

	return this._filterNodes(descendants, jpType);
}



JoinPoints.prototype._filterNodes = function($jps, jpType) {

	var filteredJps = [];

	for(var $jp of $jps) {

		if(!$jp.instanceOf(jpType)) {
			continue;
		}
		
		filteredJps.push($jp);
	}
	
	return filteredJps;

}





/**
 * Iterates of attributeNames, returns the first value that is not null or undefined.
 * If no value is found for the given attributes, returns undefined
 * 
 */
JoinPoints.getAttribute = function($jp, attributeNames) {
	for(attribute of attributeNames) {
		var value = $jp[attribute];
		if(!isUndefined(value)) {
			return value;
		}
	}
	
	return undefined;
}

/**
 * Helper method of getAttribute which throws an exception if no value is found
 */
JoinPoints.getAttributeStrict = function($jp, attributeNames) {
	var value = this.getAttribute($jp, attributeNames);
	
	if(value === undefined) {
		throw "Could not find any of the given attributes in " + $jp + ":" + attributeNames.join(", ");
	}

	return value;
}


/**
 * Converts the join point to a string of code. Expects attribute 'code' to exist.
 * 
 * @param {joinpoint} $jp - join point to convert to code.
 *
 * @return {String} a String with the code representation of this join point.
 */
JoinPoints.getCode = function($jp) {
	checkJoinPoint($jp);
	
	// Check if attribute code is defined
	if(!Weaver.hasAttribute($jp, "code")) {
		throw "JoinPoints.getCode(): expected attribute 'code' to exist";
	}
	
	return $jp["code"];
}
