import lara._JavaTypes;

/**
 * Contains utility methods related to the weaver. 
 * @class
 */
var Weaver = {};

/**
 * @return the current WeaverEngine
 */
Weaver.getWeaverEngine = function() {
	return Java.type("org.lara.interpreter.weaver.interf.WeaverEngine").getThreadLocalWeaver();
}

Weaver.getLaraLoc = function() {
	return Java.type("org.lara.interpreter.utils.LaraIUtils").getLaraLoc(Weaver.getWeaverEngine(), LaraI.getThreadLocalData());
}

Weaver.getLaraLocTotals = function() {
	var laraLoc = Java.type("pt.up.fe.specs.lara.loc.LaraLoc");
	return Java.type("org.lara.interpreter.utils.LaraIUtils").getLaraLoc(Weaver.getWeaverEngine(), LaraI.getThreadLocalData()).get(laraLoc.getTotalsKey());
}

Weaver.writeCode = function(outputFolder) {
	if(outputFolder === undefined) {
		println("Weaver.writeCode: Output folder not defined");
		return;
	}
	
	Weaver.getWeaverEngine().writeCode(outputFolder);
}

/**
 * @param $joinpoint
 * @param {String} type 
 */
Weaver.isJoinPoint = function($joinpoint, type) {
	var isJoinPoint = Java.type("org.lara.interpreter.weaver.interf.JoinPoint").isJoinPoint($joinpoint);

	if(type === undefined) {
		return isJoinPoint;
	}

	if(!isJoinPoint) {
		throw "Weaver.isJoinPoint: Asking if object is of join point '"+type+"', but object is not a join point";
	}
	
	return $joinpoint.instanceOf(type);
}

/**
 * @param {String} joinPointType the type of the join point
 * @return {String} the name of the default attribute for the given join point type, or undefined if there is no default attribute
 */
Weaver.getDefaultAttribute = function(joinPointType) {
	checkString(joinPointType);
	return Weaver.getWeaverEngine().getDefaultAttribute(joinPointType);
}

/**
 * @para {String|$jp} jp - a join point, or the name of a join point
 * @para {String} attributeName - the name of the attribute to check
 *
 * @return {boolean} true, if the given join point or join point name support the attribute with the given name
 */
Weaver.hasAttribute = function(jp, attributeName) {
	var jpType = Weaver.isJoinPoint(jp) ? jp.joinPointType : jp.toString();
	checkString(attributeName);
	

	var joinPoint = Weaver.getWeaverEngine()
		.getLanguageSpecificationV2()
		.getJoinPoint(jpType);

	if(joinPoint === null) {
		return false;
	}

	return joinPoint.getAttribute(attributeName) !== null;
}


