import lara.Io;
import lara.util.DataStore;
import weaver.util.WeaverDataStore;

/**
 * Contains generic methods related to all weavers. 
 * @class
 */
var WeaverOptions = {};

/**
 * @return DataStore with the data of the current weaver
 */
WeaverOptions.getData = function() {
	return new WeaverDataStore(LaraI.getThreadLocalData());
}


/**
 * @return the current WeaverEngine
 */
WeaverOptions.getWeaverEngine = function() {
	return Java.type("org.lara.interpreter.weaver.interf.WeaverEngine").getThreadLocalWeaver();
}

/**
 * @return java.util.Set<String> with the languages supported by the current weaver 
 */
WeaverOptions.getSupportedLanguages = function() {
	return this.getWeaverEngine().getLanguages(); 
}

/**
 * @return {Java StoreDefinition}
 */
 /*
WeaverOptions.getKeys = function() {
	return Java.type("org.lara.interpreter.joptions.config.interpreter.LaraiKeys").STORE_DEFINITION;
}
*/






