import lara.Check;
import lara.actions.Actions;
import lara.actions.DefineAction;

/**
 * Actions common to all weavers.
 *
 * @class
 */
var LaraActions = {};


/**
 * @param {String|Object} attribute - The name of the attribute to set. If an object is passed, invokes .toString() over the object.
 * @param {Object} value - The value to set.
 */
LaraActions.define = function($jp, attribute, value) {
	Check.isDefined(attribute);
	Check.isDefined(value);

	// Create action
	var defAction = new DefineAction($jp, attribute, value);
	
	// Add action to Actions
	Actions.add(defAction);
}
