import lara.code.TimerBase;

/**
 * Times the code of a given section.
 * 
 * @param $start [Mandatory] Starting point of the time measure
 * @param prefix Message that will appear before the time measure. If undefined, empty string will be used.
 * @param $end Ending point of the time measure. If undefined, measure is done around starting point.
 * @return name of the variable where the time is stored
 */
Timer.prototype.time = function($start, prefix, $end) {
	throw "Timer.time: not yet implemented";
}

