import lcl.metrics.Metric;

/**
 * Measures the Cognitive Complexity
 * @constructor
 */
function NOFi() {
	var id = "OO-NOFi";
	var name = "Number of Files";
	var sigla = "NOFi";
	var author = "";
	var year = "";
	var description = "Number of Files.";

    // Parent constructor    
    Metric.call(this, id, name, sigla, author, year, description);

}

// Inheritance
NOFi.prototype = Object.create(Metric.prototype);


NOFi.prototype.calculateForProject = function($jp) {
	return Query.search("file").get().length;
}
