plugins {
 	id 'distribution'
}

// Java project
apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


// Repositories providers
repositories {
    mavenCentral()
}

dependencies {
	testImplementation "junit:junit:4.13.1"     

	implementation ":CommonsCompressPlus"
	implementation ":CommonsLangPlus"
	implementation ":SpecsUtils"
	implementation ":tdrcLibrary"

	implementation ":LanguageSpecification"
	implementation ":WeaverInterface"


	implementation group: 'commons-cli', name: 'commons-cli', version: '1.9.0'
	implementation group: 'commons-io', name: 'commons-io', version: '2.18.0'	
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'
	implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '4.0.2'
}

java {
	withSourcesJar()
}

// Project sources
sourceSets {
   main {
      java {
         srcDir 'src'
      }
   }   
}
