plugins {
 	id 'distribution'
}

// Java project
apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


// Repositories providers
repositories {
	// Gearman
	maven { url "https://oss.sonatype.org/content/repositories/snapshots"}
	
    mavenCentral()
}

dependencies {
	implementation "junit:junit:4.11"     
	
	implementation ':GearmanPlus'
	implementation ':jOptions'
	implementation ':JsEngine'
	implementation ':SpecsUtils'	

	implementation ':LanguageSpecification'	
	implementation ':LaraApi'	
	implementation ':LARAC'	
	implementation ':LARAI'	
	implementation ':LaraUtils'	
	implementation ':WeaverGenerator'	
	implementation ':WeaverInterface'	


		
	implementation group: 'org.gearman.jgs', name: 'java-gearman-service', version: '0.7.0-SNAPSHOT'		
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.4'			
}

java {
	withSourcesJar()
}

// Project sources
sourceSets {
   main {
      java {
         srcDir 'src'
      }
   }
	
}
