import lara.metrics.Metric;
import lara.metrics.MetricResult;
import lara.code.Energy;
import lara.Strings;

/**
 * Measures energy consumed during an application.
 */
function EnergyMetric(prefix) {
    // Parent constructor
    Metric.call(this, "Energy");
    
    this.energy = new Energy();
	this._prefix = prefix === undefined ? "energy:" : prefix;
}
// Inheritance
EnergyMetric.prototype = Object.create(Metric.prototype);


// Override
EnergyMetric.prototype.instrument = function($start, $end) {

	this.energy.setPrintUnit(false);
	this.energy.measure($start, this._prefix , $end);
}

// Override
EnergyMetric.prototype.report = function(processExecutor) {
	var value = Strings.extractValue(this._prefix, processExecutor.getConsoleOutput());	
	return new MetricResult(value, this.energy.getPrintUnit());
}

EnergyMetric.prototype.getImport = function() {
		return "lara.metrics.EnergyMetric";
}
