/**
 * Data about a metric.
 * @constructor
 */
function MetricResult(value, unit) {
//function MetricResult(value, unit, name) {
	this.value = value;
	this.unit = unit;
	//this.name = name;
}

/**
 * @return the value of the metric
 */
MetricResult.prototype.getValue = function() {
	return this.value;
}

/**
 * @return {string} the unit of the metric value
 */
MetricResult.prototype.getUnit = function() {
	return this.unit;
}

/**
 * @return {string} the name of the metric associated with this result
 */
 /*
MetricResult.prototype.getName = function() {
	return this.name;
}
*/