plugins {
    id 'distribution'
    id 'java'
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


// Repositories providers
repositories {
    mavenCentral()
}

dependencies {
    implementation ':jOptions'
    implementation ':JsEngine'
    implementation ':SpecsUtils'

    implementation ':LaraUtils'
    implementation ':WeaverInterface'

    implementation group: 'commons-cli', name: 'commons-cli', version: '1.9.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.12.1'
}

// Project sources
sourceSets {
    main {
        java {
            srcDir 'src'
        }

        resources {
            srcDir 'resources'
        }
    }
}

task json(type: JavaExec) {
    group = "Execution"
    description = "Generates the LaraJoinPointSpecification.json file for Lara-JS"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.lara.interpreter.LaraJoinPointJsonGeneratorLauncher'
    args = []
}
