/**
 * Represents a variant of the DSE.
 *
 * @class
 */
var DseVariant = function() {

};

/**
 * @returns the type of this DseVariant.
 */
DseVariant.prototype.getType = function() {
	notImplemented("DseVariant.getType");
}

/**
 * @returns the names associated to this DseVariant.
 */
DseVariant.prototype.getNames = function() {
	notImplemented("DseVariant.getNames");
}

/**
 * @returns the DseValues associated to this DseVariant.
 */
DseVariant.prototype.getDseValues = function() {
	notImplemented("DseVariant.getDseValues");
}
