plugins {
 	id 'distribution'
}

// Java project
apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


// Repositories providers
repositories {
    mavenCentral()
}

dependencies {
	testImplementation "junit:junit:4.13.1"     
	
	implementation ':jOptions'
	implementation ':SpecsUtils'

	implementation ':LanguageSpecification'	

	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'		
}

java {
	withSourcesJar()
}

// Project sources
sourceSets {
   main {
      java {
         srcDir 'src'
      }
	  
	  resources {
         srcDir 'src-lara'	  
         srcDir 'resources'	  
	  }
   }
	
   test {
      java {
         srcDir 'test'
      }
	  
	  resources {
         srcDir 'src-lara'	  
         srcDir 'resources'	  
	  }
   }   
}
