/**
 * Base class that represents a code mutator.
 * 
 * This should not be instantiated directly, instead it should be extended.
 * 
 * @constructor
 * */
var Mutator = function() {
	// True if the current code is mutated, false otherwise
	this.isMutated = false;
	// If true, before each call to .mutate() will check if the code is already mutated, 
	// and call restore before the mutation is applied
	this.automaticRestore = true;
};


/**
 * Enables/disables automatic restore. Is enabled by default.
 *
 * If enabled, before each call to .mutate() will check if the code is already mutated, and call restore before the mutation is applied.
 *
 * @param {boolean} [value=true] - true to enable, false to disable
 */
Mutator.prototype.setAutomaticRestore = function(value) {
	if(value === undefined) {
		value = true;
	}
	
	this.automaticRestore = value;
}

/**
 * Introduces a single mutation to the code. 
 * If the code has been mutated already, restores the code before mutating again. 
 * If there are no mutations left, does nothing.
 *
 *
 */
Mutator.prototype.mutate = function() {
	// If no mutations left, do nothing
	if(!this.hasMutations()) {
		return;
	}
	
	// If code is currently mutated, call restore first
	if(this.isMutated && this.automaticRestore) {
		this.restore();
	}
	
	// Now can do the mutation
	this.isMutated = true;
	this._mutatePrivate();
}


/**
 * If the code has been mutated, restores the code to its original state. If not, does nothing.
 */
Mutator.prototype.restore = function() {
	// If not mutated, return 
	if(!this.isMutated) {
		return;
	}

	this.isMutated = false;
	this._restorePrivate();
}


/*** TO IMPLEMENT ***/

/**
 * @return {boolean} true, if the Mutator still has mutations left to do, false otherwise.
 */
Mutator.prototype.hasMutations = function() {
	notImplemented("Mutator.hasMutations");
}


/**
 * @return {$jp} the point in the code where the mutation will occur or has occurred, or undefined if this concept is not applicable to this mutator.
 */
Mutator.prototype.getMutationPoint = function() {
	notImplemented("Mutator.getMutationPoint");
} 


Mutator.prototype._mutatePrivate = function() {
	notImplemented("Mutator._mutatePrivate");
}


Mutator.prototype._restorePrivate = function() {
	notImplemented("Mutator._restorePrivate");
}