/**
 * Static variables with class names of Java classes used in the API.
 * @class
 */
var _JavaTypes = {};

//_JavaTypes.LaraSystemTools = "pt.up.fe.specs.lara.LaraSystemTools";
//_JavaTypes.LaraApiTools = "pt.up.fe.specs.lara.LaraApiTools";
/*
_JavaTypes.isInstance(value, javaClass) {

	//return value.getClass().isAssignableFrom(javaClass);
}
*/

_JavaTypes.getType = function(javaType) {
	checkString(javaType, "_JavaTypes.getType::javaType");
	
	return Java.type(javaType);
}

_JavaTypes.getLaraApiTools = function() {
	return _JavaTypes.getType("pt.up.fe.specs.lara.LaraApiTools");
}

_JavaTypes.getLaraSystemTools = function() {
	return _JavaTypes.getType("pt.up.fe.specs.lara.LaraSystemTools");
}

_JavaTypes.getLaraCli = function() {
	return _JavaTypes.getType("org.lara.interpreter.cli.LaraCli");
}

_JavaTypes.getUuid = function() {
	return _JavaTypes.getType("java.util.UUID");
}

_JavaTypes.getGprofer = function() {
	return _JavaTypes.getType("pt.up.fe.specs.gprofer.Gprofer");
}

_JavaTypes.getJoinPoint = function() {
	return _JavaTypes.getType("org.lara.interpreter.weaver.interf.JoinPoint");
}

_JavaTypes.getSpecsStrings = function() {
	return _JavaTypes.getType("pt.up.fe.specs.util.SpecsStrings");
}

_JavaTypes.getJavaSystem = function() {
	return _JavaTypes.getType("java.lang.System");
}

_JavaTypes.getJavaFile = function() {
	return _JavaTypes.getType("java.io.File");
}