import lara.Io;

/**
 * Methods related with the CSV format.
 *
 * @class
 */
var Csv = {};

/**
 * Reads a CSV file and returns an object with the data inside the file.
 */
Csv.read = function(path, delimiter) {
	var file = Io.getPath(path);
	if(!Io.isFile(file)) {
		throw "Io.readCsv: path '" + path + "' is not a file";
	}
		
		
	var CsvReader = Java.type("pt.up.fe.specs.util.csv.CsvReader");	
	return Csv.parse(new CsvReader(file, ","));
}

/**
 * @param {string} contents 
 */
Csv.parse = function(contents, delimiter) {
	if(delimiter === undefined) {
		delimiter = ",";
	}
	
	var CsvReader = Java.type("pt.up.fe.specs.util.csv.CsvReader");	

	var csvReader = undefined;
	
	if(typeof contents === "string") {
		csvReader = new CsvReader(contents, delimiter);
	} 
	// Undocumented option
	else if(CsvReader.class.isInstance(contents)) {
		csvReader = contents;
	} else {
		throw "Csv.parse: Unsupported type for argument 'contents'";
	}

	var csvData = {};
	csvData.header = [];
	
	for(var headerValue of csvReader.getHeader()) {
		csvData.header.push(headerValue.trim());
	}
	
	csvData.lines = [];
	//var headerList = csvReader.getHeader();
	
	
	var lineCounter = 0;
	while(csvReader.hasNext()) {
		lineCounter++;
		
		// Read line
		var values = csvReader.next();
		
		// Check line has the same number of elements as headerList
		if(values.length !== csvData.header.length) {
			println("Csv.parse: number of elements mismatch, header has " + csvData.header.length + "elements, line " + lineCounter + " has " + values.length + ". Skipping line");
			continue;
		}
		

	
		// Create line
		var line = [];
		for(var value of values) {
			line.push(value.trim());
		}
		csvData.lines.push(line);
		
		/*
		var line = {};
		for(var i=0; i< values.length; i++) {
			line[headerList[i]] = values[i];
		}
		
		csvData.push(line);
		*/
	}
	
	csvReader.close();
	
	return csvData;
}

/**
 * Converts an object in a specific format to a CSV string.
 *
 * @param {object} data an aggregate of values with the same keys, uses the keys of the given aggregate as the name of the entries, and the keys of the values as column entries.
 * @param {string} separator the separator character to use. By default is ;.
 * @return {string} the CSV corresponding to the object.
 */
Csv.generate = function(data, separator) {

	if(separator === undefined) {
		separator = ";";
	}
	
	var csv = "";
	var ln = "\n";

	// Read one of the objects, to build header
	csv = "Name";
	for(var benchData of data) {
		for(var benchKey  in benchData) {
			csv += separator + benchKey;
		}
		break;
	}
	csv += ln;
	
	for(var benchName in data) {
		csv += benchName;
		benchData = data[benchName];
		
		for(var benchValue of benchData) {
			csv += separator + benchValue;
		}
		csv += ln;
	}

	return csv;
}

/**
 * Operations concerning the CSV format.
 * Instance members not implemented yet
 */
/*
var Csv = function() {

};
*/