/**
 * @class
 */
var JavaInterop = {};

/**
 * 		Converts a JS array into a java.util.List.
 **/
JavaInterop.arrayToList = function (array) {
	
	var ArrayListClass = Java.type("java.util.ArrayList");
	var list = new ArrayListClass();
	
	for(var index in array) {
		
		var element = array[index];
		list.add(element);
	}
	
	return list;
};

/**
 * @param {object} value - value to test
 * @param {String} classname - the full qualified name of the Java class of the value 
 */
JavaInterop.isInstance = function(value, classname) {
	checkDefined(value);
	checkString(classname);
	
	return value instanceof Java.type(classname);
}


JavaInterop.isList = function(value) {
	return JavaInterop.isInstance(value, "java.util.List");
}


JavaInterop.getClass = function(classname) {
	checkString(classname);
	
	return Java.type(classname).class;
}