/**
 * @class
 */
var JoinPoints = {};

/**
 * Iterates of attributeNames, returns the first value that is not null or undefined.
 * If no value is found for the given attributes, returns undefined
 * 
 */
JoinPoints.getAttribute = function($jp, attributeNames) {
	for(attribute of attributeNames) {
		var value = $jp[attribute];
		if(!isUndefined(value)) {
			return value;
		}
	}
	
	return undefined;
}

/**
 * Helper method of getAttribute which throws an exception if no value is found
 */
JoinPoints.getAttributeStrict = function($jp, attributeNames) {
	var value = this.getAttribute($jp, attributeNames);
	
	if(value === undefined) {
		throw "Could not find any of the given attributes in " + $jp + ":" + attributeNames.join(", ");
	}

	return value;
}
