var Io = {};

/**
 * Creates a folder.
 *
 */
function mkdir(path) {
	return IoUtils.safeFolder(path);
}

Io.getPath = function(fileOrBaseFolder, optionalFile) {
	if(optionalFile === undefined) {
		return new java.io.File(fileOrBaseFolder); 
	}
	
	return new java.io.File(fileOrBaseFolder, optionalFile);
}	

/**
 * Returns a List with a string for each line of the given file
 */
function readLines(fileOrBaseFolder, optionalFile) {
	return LaraIo.readLines(Io.getPath(fileOrBaseFolder, optionalFile));	
}

function deleteFile(fileOrBaseFolder, optionalFile) {
	return LaraIo.deleteFile(Io.getPath(fileOrBaseFolder, optionalFile));
}

Io.deleteFile = deleteFile;

/**
 * @return true if and only if the file denoted by this abstract pathname exists and is a normal file; false otherwise
 */
Io.isFile = function(path) {
	if(typeof path === "string") {
		path = Io.getPath(path);
	}
	
	return path.isFile();
}

/**
 * @return true if and only if the file denoted by this abstract pathname exists and is a folder; false otherwise
 */
Io.isFolder = function(path) {
	if(typeof path === "string") {
		path = Io.getPath(path);
	}
	
	return path.isDirectory();
}

Io.readJson = function(path) {
	return fileToJSON(path);
}

Io.writeJson = function(path, object) {
	JSONtoFile(path, object);
}

Io.copyFile = function(filepath, destination) {
	checkDefined(filepath, "filepath", "Io.copyFile");
	checkTrue(Io.isFile(filepath), "Io.copyFile: given filepath '"+filepath+"' is not a file");
	
	return SpecsIo.copy(Io.getPath(filepath), Io.getPath(destination));
}