var Strings = {};

/**
 * Taken from here: https://stackoverflow.com/questions/154059/how-do-you-check-for-an-empty-string-in-javascript
 *
 * @return true if the given string is blank or contains only white-space
 */
Strings.isEmpty = function(string) {
	return (string.length === 0 || !string.trim());
}

Strings.replacer = function(string, oldSequence, newSequence) {
	return LaraApiTools.replacer(string, oldSequence, newSequence);
}

/**
 * Escapes HTML code.
 *
 * @return String with escaped code
 */
Strings.escapeHtml = function(html) {
	return ApacheStrings.escapeHtml(html);
}

/**
 * Escapes JSON content.
 *
 * @return String with escaped code
 */
Strings.escapeJson = function(jsonContents) {
	return SpecsStrings.escapeJson(jsonContents);
}