// This project should use JavaCC plugin in order to compile the .jjt file
// However, LARA language is in maintenance mode, no changes are currently planned

plugins {
 	id 'distribution'
}

// Java project
apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


// Repositories providers
repositories {
    mavenCentral()
}

dependencies {
	testImplementation "junit:junit:4.11"     

	implementation ':jOptions'
	implementation ':SpecsUtils'

	implementation ':LanguageSpecification'
	implementation ':LaraDoc'
	implementation ':LARAI'
	implementation ':LaraUtils'	
	implementation ':WeaverInterface'	

	implementation group: 'com.google.guava', name: 'guava', version: '19.0'	
}


java {
	withSourcesJar()
}


// Project sources
sourceSets {
   main {
      java {
         srcDir 'src'
      }
	  
	  resources {
         srcDir 'resources'
	  }
   }   
   
}
