@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .
@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .

<http://www.architexa.com/rdf/rse-eclipse#Class.atxa> a atxa-core:reloFile .

atxa:DetailNode atxa-core:detailLevel "0" .

atxa-core:docRoot atxa-core:browseModel "com.architexa.diagrams.relo.jdt/com.architexa.diagrams.relo.jdt.browse.ClassStrucBrowseModel" ;
	atxa-core:contains _:node1abjpr6bix1 .

_:node1abjpr6bix1 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.joptions.gui> ;
	atxa-core:posX "441" ;
	atxa-core:posY "162" .

<http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.joptions.gui> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.joptions.gui$LaraiLauncherKernel> .

_:node1abjpr6bix1 atxa-core:contains _:node1abjpr6bix2 .

_:node1abjpr6bix2 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.joptions.gui$LaraiLauncherKernel> ;
	atxa-core:posX "447" ;
	atxa-core:posY "188" .

<http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.joptions.gui$LaraiLauncherKernel> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.joptions.gui$LaraiLauncherKernel.execute(DataStore,)> .

_:node1abjpr6bix2 atxa-core:contains _:node1abjpr6bix5 .

_:node1abjpr6bix5 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.joptions.gui$LaraiLauncherKernel.execute(DataStore,)> ;
	atxa-core:posX "448" ;
	atxa-core:posY "207" .

atxa-core:docRoot atxa-core:contains _:node1abjpr6bix6 .

_:node1abjpr6bix6 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter> ;
	atxa-core:posX "339" ;
	atxa-core:posY "287" .

<http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter$Interpreter> .

_:node1abjpr6bix6 atxa-core:contains _:node1abjpr6bix7 .

_:node1abjpr6bix7 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter$Interpreter> ;
	atxa-core:posX "345" ;
	atxa-core:posY "313" .

atxa-core:docRoot atxa-core:contains _:node1abjpr6bix8 .

_:node1abjpr6bix8 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.defaultweaver> ;
	atxa-core:posX "664" ;
	atxa-core:posY "546" .

<http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.defaultweaver> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.defaultweaver$DefaultWeaver> .

_:node1abjpr6bix8 atxa-core:contains _:node1abjpr6bix9 .

_:node1abjpr6bix9 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.defaultweaver$DefaultWeaver> ;
	atxa-core:posX "670" ;
	atxa-core:posY "572" .

_:node1abjpr6bix10 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1abjpr6bix9 ;
	rdf:object _:node1abjpr6bix11 ;
	atxa-core:bendpoint _:node1abjpmri8x2838 .

_:node1abjpmri8x2838 atxa-core:bpLocation "744,513" ;
	atxa-core:bpIndex "0" .

atxa-core:docRoot atxa-core:contains _:node1abjpr6bix13 .

_:node1abjpr6bix13 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.defaultweaver.abstracts> ;
	atxa-core:posX "1172" ;
	atxa-core:posY "272" .

<http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.defaultweaver.abstracts> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.defaultweaver.abstracts$ADefaultWeaverJoinPoint> .

_:node1abjpr6bix13 atxa-core:contains _:node1abjpr6bix14 .

_:node1abjpr6bix14 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.defaultweaver.abstracts$ADefaultWeaverJoinPoint> ;
	atxa-core:posX "1178" ;
	atxa-core:posY "298" .

_:node1abjpr6bix15 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1abjpr6bix14 ;
	rdf:object _:node1abjpr6bix16 ;
	atxa-core:bendpoint _:node1abjpmri8x2839 .

_:node1abjpmri8x2839 atxa-core:bpLocation "1292,273" ;
	atxa-core:bpIndex "0" .

atxa-core:docRoot atxa-core:contains _:node1abjpr6bix18 .

_:node1abjpr6bix18 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.defaultweaver.abstracts.joinpoints> ;
	atxa-core:posX "1043" ;
	atxa-core:posY "190" .

<http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.defaultweaver.abstracts.joinpoints> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.defaultweaver.abstracts.joinpoints$AFile> , <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.defaultweaver.abstracts.joinpoints$AWorkspace> , <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.defaultweaver.abstracts.joinpoints$AFunction> , <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.defaultweaver.abstracts.joinpoints$AJoinPoint> , <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.defaultweaver.abstracts.joinpoints$AFolder> .

_:node1abjpr6bix18 atxa-core:contains _:node1abjpr6bix27 .

_:node1abjpr6bix27 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.defaultweaver.abstracts.joinpoints$AFile> ;
	atxa-core:posX "1422" ;
	atxa-core:posY "402" .

_:node1abjpr6bix28 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1abjpr6bix27 ;
	rdf:object _:node1abjpr6bix14 ;
	atxa-core:bendpoint _:node1abjpmri8x2840 .

_:node1abjpmri8x2840 atxa-core:bpLocation "1460,355" ;
	atxa-core:bpIndex "0" .

_:node1abjpr6bix28 atxa-core:bendpoint _:node1abjpmri8x2841 .

_:node1abjpmri8x2841 atxa-core:bpLocation "1292,355" ;
	atxa-core:bpIndex "1" .

_:node1abjpr6bix18 atxa-core:contains _:node1abjpr6bix19 .

_:node1abjpr6bix19 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.defaultweaver.abstracts.joinpoints$AWorkspace> ;
	atxa-core:posX "1174" ;
	atxa-core:posY "402" .

_:node1abjpr6bix20 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1abjpr6bix19 ;
	rdf:object _:node1abjpr6bix14 ;
	atxa-core:bendpoint _:node1abjpmri8x2842 .

_:node1abjpmri8x2842 atxa-core:bpLocation "1238,355" ;
	atxa-core:bpIndex "0" .

_:node1abjpr6bix20 atxa-core:bendpoint _:node1abjpmri8x2843 .

_:node1abjpmri8x2843 atxa-core:bpLocation "1292,355" ;
	atxa-core:bpIndex "1" .

_:node1abjpr6bix18 atxa-core:contains _:node1abjpr6bix23 .

_:node1abjpr6bix23 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.defaultweaver.abstracts.joinpoints$AFunction> ;
	atxa-core:posX "1049" ;
	atxa-core:posY "401" .

_:node1abjpr6bix24 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1abjpr6bix23 ;
	rdf:object _:node1abjpr6bix14 ;
	atxa-core:bendpoint _:node1abjpmri8x2844 .

_:node1abjpmri8x2844 atxa-core:bpLocation "1105,355" ;
	atxa-core:bpIndex "0" .

_:node1abjpr6bix24 atxa-core:bendpoint _:node1abjpmri8x2845 .

_:node1abjpmri8x2845 atxa-core:bpLocation "1292,355" ;
	atxa-core:bpIndex "1" .

_:node1abjpr6bix18 atxa-core:contains _:node1abjpr6bix16 .

_:node1abjpr6bix16 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.defaultweaver.abstracts.joinpoints$AJoinPoint> ;
	atxa-core:posX "1233" ;
	atxa-core:posY "216" .

_:node1abjpr6bix18 atxa-core:contains _:node1abjpr6bix31 .

_:node1abjpr6bix31 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.defaultweaver.abstracts.joinpoints$AFolder> ;
	atxa-core:posX "1314" ;
	atxa-core:posY "402" .

_:node1abjpr6bix32 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1abjpr6bix31 ;
	rdf:object _:node1abjpr6bix14 ;
	atxa-core:bendpoint _:node1abjpmri8x2846 .

_:node1abjpmri8x2846 atxa-core:bpLocation "1362,355" ;
	atxa-core:bpIndex "0" .

_:node1abjpr6bix32 atxa-core:bendpoint _:node1abjpmri8x2847 .

_:node1abjpmri8x2847 atxa-core:bpLocation "1292,355" ;
	atxa-core:bpIndex "1" .

atxa-core:docRoot atxa-core:contains _:node1abjpr6bix35 .

_:node1abjpr6bix35 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.defaultweaver.abstracts.weaver> ;
	atxa-core:posX "658" ;
	atxa-core:posY "430" .

<http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.defaultweaver.abstracts.weaver> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.defaultweaver.abstracts.weaver$ADefaultWeaver> .

_:node1abjpr6bix35 atxa-core:contains _:node1abjpr6bix11 .

_:node1abjpr6bix11 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.defaultweaver.abstracts.weaver$ADefaultWeaver> ;
	atxa-core:posX "664" ;
	atxa-core:posY "456" .

atxa-core:docRoot atxa-core:contains _:node1abjpr6bix36 .

_:node1abjpr6bix36 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.defaultweaver.joinpoints> ;
	atxa-core:posX "1036" ;
	atxa-core:posY "527" .

<http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.defaultweaver.joinpoints> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.defaultweaver.joinpoints$DWFile> , <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.defaultweaver.joinpoints$DWFunction> , <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.defaultweaver.joinpoints$DWorkspace> , <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.defaultweaver.joinpoints$DWFolder> .

_:node1abjpr6bix36 atxa-core:contains _:node1abjpr6bix46 .

_:node1abjpr6bix46 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.defaultweaver.joinpoints$DWFile> ;
	atxa-core:posX "1415" ;
	atxa-core:posY "556" .

_:node1abjpr6bix47 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1abjpr6bix46 ;
	rdf:object _:node1abjpr6bix27 ;
	atxa-core:bendpoint _:node1abjpmri8x2848 .

_:node1abjpmri8x2848 atxa-core:bpLocation "1460,459" ;
	atxa-core:bpIndex "0" .

_:node1abjpr6bix36 atxa-core:contains _:node1abjpr6bix40 .

_:node1abjpr6bix40 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.defaultweaver.joinpoints$DWFunction> ;
	atxa-core:posX "1042" ;
	atxa-core:posY "553" .

_:node1abjpr6bix41 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1abjpr6bix40 ;
	rdf:object _:node1abjpr6bix23 ;
	atxa-core:bendpoint _:node1abjpmri8x2849 .

_:node1abjpmri8x2849 atxa-core:bpLocation "1105,458" ;
	atxa-core:bpIndex "0" .

_:node1abjpr6bix36 atxa-core:contains _:node1abjpr6bix43 .

_:node1abjpr6bix43 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.defaultweaver.joinpoints$DWorkspace> ;
	atxa-core:posX "1174" ;
	atxa-core:posY "553" .

_:node1abjpr6bix44 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1abjpr6bix43 ;
	rdf:object _:node1abjpr6bix19 ;
	atxa-core:bendpoint _:node1abjpmri8x2850 .

_:node1abjpmri8x2850 atxa-core:bpLocation "1238,459" ;
	atxa-core:bpIndex "0" .

_:node1abjpr6bix36 atxa-core:contains _:node1abjpr6bix37 .

_:node1abjpr6bix37 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.defaultweaver.joinpoints$DWFolder> ;
	atxa-core:posX "1307" ;
	atxa-core:posY "555" .

_:node1abjpr6bix38 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1abjpr6bix37 ;
	rdf:object _:node1abjpr6bix31 ;
	atxa-core:bendpoint _:node1abjpmri8x2851 .

_:node1abjpmri8x2851 atxa-core:bpLocation "1362,459" ;
	atxa-core:bpIndex "0" .

atxa-core:docRoot atxa-core:contains _:node1abjpr6bix49 .

_:node1abjpr6bix49 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir> ;
	atxa-core:posX "-207" ;
	atxa-core:posY "413" .

<http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$Code> , <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$ROOT> , <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$ExprId> , <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$ExprOp> , <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$Aspect> , <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$ExprKey> , <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$Aspects> , <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$IElement> , <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$CodeElem> , <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$ExprBody> , <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$ExprCall> , <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$Argument> , <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$Statement> , <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$Parameter> , <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$Expression> , <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$ExprLiteral> , <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$ParameterList> , <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$IAspectIRVisitor> , <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$ParameterSection> , <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$IVisitable> .

_:node1abjpr6bix49 atxa-core:contains _:node1abjpr6bix50 .

_:node1abjpr6bix50 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$Code> ;
	atxa-core:posX "123" ;
	atxa-core:posY "640" .

_:node1abjpr6bix51 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1abjpr6bix50 ;
	rdf:object _:node1abjpr6bix52 ;
	atxa-core:bendpoint _:node1abjpmri8x2852 .

_:node1abjpmri8x2852 atxa-core:bpLocation "161,573" ;
	atxa-core:bpIndex "0" .

_:node1abjpr6bix51 atxa-core:bendpoint _:node1abjpmri8x2853 .

_:node1abjpmri8x2853 atxa-core:bpLocation "-67,573" ;
	atxa-core:bpIndex "1" .

_:node1abjpr6bix49 atxa-core:contains _:node1abjpr6bix55 .

_:node1abjpr6bix55 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$ROOT> ;
	atxa-core:posX "441" ;
	atxa-core:posY "781" .

_:node1abjpr6bix56 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1abjpr6bix55 ;
	rdf:object _:node1abjpr6bix57 ;
	atxa-core:bendpoint _:node1abjpmri8x2854 .

_:node1abjpmri8x2854 atxa-core:bpLocation "482,543" ;
	atxa-core:bpIndex "0" .

_:node1abjpr6bix56 atxa-core:bendpoint _:node1abjpmri8x2855 .

_:node1abjpmri8x2855 atxa-core:bpLocation "161,543" ;
	atxa-core:bpIndex "1" .

_:node1abjpr6bix49 atxa-core:contains _:node1abjpr6bix60 .

_:node1abjpr6bix60 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$ExprId> ;
	atxa-core:posX "-68" ;
	atxa-core:posY "640" .

_:node1abjpr6bix61 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1abjpr6bix60 ;
	rdf:object _:node1abjpr6bix62 ;
	atxa-core:bendpoint _:node1abjpmri8x2856 .

_:node1abjpmri8x2856 atxa-core:bpLocation "-25,620" ;
	atxa-core:bpIndex "0" .

_:node1abjpr6bix61 atxa-core:bendpoint _:node1abjpmri8x2857 .

_:node1abjpmri8x2857 atxa-core:bpLocation "363,620" ;
	atxa-core:bpIndex "1" .

_:node1abjpr6bix49 atxa-core:contains _:node1abjpr6bix65 .

_:node1abjpr6bix65 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$ExprOp> ;
	atxa-core:posX "310" ;
	atxa-core:posY "839" .

_:node1abjpr6bix66 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1abjpr6bix65 ;
	rdf:object _:node1abjpr6bix62 ;
	atxa-core:bendpoint _:node1abjpmri8x2858 .

_:node1abjpmri8x2858 atxa-core:bpLocation "356,620" ;
	atxa-core:bpIndex "0" .

_:node1abjpr6bix66 atxa-core:bendpoint _:node1abjpmri8x2859 .

_:node1abjpmri8x2859 atxa-core:bpLocation "363,620" ;
	atxa-core:bpIndex "1" .

_:node1abjpr6bix49 atxa-core:contains _:node1abjpr6bix69 .

_:node1abjpr6bix69 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$Aspect> ;
	atxa-core:posX "334" ;
	atxa-core:posY "640" .

_:node1abjpr6bix70 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1abjpr6bix69 ;
	rdf:object _:node1abjpr6bix57 ;
	atxa-core:bendpoint _:node1abjpmri8x2860 .

_:node1abjpmri8x2860 atxa-core:bpLocation "379,543" ;
	atxa-core:bpIndex "0" .

_:node1abjpr6bix70 atxa-core:bendpoint _:node1abjpmri8x2861 .

_:node1abjpmri8x2861 atxa-core:bpLocation "161,543" ;
	atxa-core:bpIndex "1" .

_:node1abjpr6bix49 atxa-core:contains _:node1abjpr6bix73 .

_:node1abjpr6bix73 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$ExprKey> ;
	atxa-core:posX "-201" ;
	atxa-core:posY "640" .

_:node1abjpr6bix74 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1abjpr6bix73 ;
	rdf:object _:node1abjpr6bix62 ;
	atxa-core:bendpoint _:node1abjpmri8x2862 .

_:node1abjpmri8x2862 atxa-core:bpLocation "-152,620" ;
	atxa-core:bpIndex "0" .

_:node1abjpr6bix74 atxa-core:bendpoint _:node1abjpmri8x2863 .

_:node1abjpmri8x2863 atxa-core:bpLocation "363,620" ;
	atxa-core:bpIndex "1" .

_:node1abjpr6bix49 atxa-core:contains _:node1abjpr6bix77 .

_:node1abjpr6bix77 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$Aspects> ;
	atxa-core:posX "309" ;
	atxa-core:posY "828" .

_:node1abjpr6bix78 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1abjpr6bix77 ;
	rdf:object _:node1abjpr6bix57 ;
	atxa-core:bendpoint _:node1abjpmri8x2864 .

_:node1abjpmri8x2864 atxa-core:bpLocation "357,543" ;
	atxa-core:bpIndex "0" .

_:node1abjpr6bix78 atxa-core:bendpoint _:node1abjpmri8x2865 .

_:node1abjpmri8x2865 atxa-core:bpLocation "161,543" ;
	atxa-core:bpIndex "1" .

_:node1abjpr6bix49 atxa-core:contains _:node1abjpr6bix57 .

_:node1abjpr6bix57 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$IElement> ;
	atxa-core:posX "108" ;
	atxa-core:posY "486" .

_:node1abjpr6bix81 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1abjpr6bix57 ;
	rdf:object _:node1abjpr6bix82 ;
	atxa-core:bendpoint _:node1abjpmri8x2866 .

_:node1abjpmri8x2866 atxa-core:bpLocation "161,496" ;
	atxa-core:bpIndex "0" .

_:node1abjpr6bix81 atxa-core:bendpoint _:node1abjpmri8x2867 .

_:node1abjpmri8x2867 atxa-core:bpLocation "269,496" ;
	atxa-core:bpIndex "1" .

_:node1abjpr6bix49 atxa-core:contains _:node1abjpr6bix52 .

_:node1abjpr6bix52 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$CodeElem> ;
	atxa-core:posX "-123" ;
	atxa-core:posY "516" .

_:node1abjpr6bix85 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1abjpr6bix52 ;
	rdf:object _:node1abjpr6bix57 ;
	atxa-core:bendpoint _:node1abjpmri8x2868 .

_:node1abjpmri8x2868 atxa-core:bpLocation "-67,543" ;
	atxa-core:bpIndex "0" .

_:node1abjpr6bix85 atxa-core:bendpoint _:node1abjpmri8x2869 .

_:node1abjpmri8x2869 atxa-core:bpLocation "161,543" ;
	atxa-core:bpIndex "1" .

_:node1abjpr6bix49 atxa-core:contains _:node1abjpr6bix88 .

_:node1abjpr6bix88 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$ExprBody> ;
	atxa-core:posX "107" ;
	atxa-core:posY "839" .

_:node1abjpr6bix89 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1abjpr6bix88 ;
	rdf:object _:node1abjpr6bix62 ;
	atxa-core:bendpoint _:node1abjpmri8x2870 .

_:node1abjpmri8x2870 atxa-core:bpLocation "161,620" ;
	atxa-core:bpIndex "0" .

_:node1abjpr6bix89 atxa-core:bendpoint _:node1abjpmri8x2871 .

_:node1abjpmri8x2871 atxa-core:bpLocation "363,620" ;
	atxa-core:bpIndex "1" .

_:node1abjpr6bix49 atxa-core:contains _:node1abjpr6bix92 .

_:node1abjpr6bix92 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$ExprCall> ;
	atxa-core:posX "111" ;
	atxa-core:posY "734" .

_:node1abjpr6bix93 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1abjpr6bix92 ;
	rdf:object _:node1abjpr6bix62 ;
	atxa-core:bendpoint _:node1abjpmri8x2872 .

_:node1abjpmri8x2872 atxa-core:bpLocation "161,620" ;
	atxa-core:bpIndex "0" .

_:node1abjpr6bix93 atxa-core:bendpoint _:node1abjpmri8x2873 .

_:node1abjpmri8x2873 atxa-core:bpLocation "363,620" ;
	atxa-core:bpIndex "1" .

_:node1abjpr6bix49 atxa-core:contains _:node1abjpr6bix96 .

_:node1abjpr6bix96 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$Argument> ;
	atxa-core:posX "438" ;
	atxa-core:posY "839" .

_:node1abjpr6bix97 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1abjpr6bix96 ;
	rdf:object _:node1abjpr6bix62 ;
	atxa-core:bendpoint _:node1abjpmri8x2874 .

_:node1abjpmri8x2874 atxa-core:bpLocation "494,620" ;
	atxa-core:bpIndex "0" .

_:node1abjpr6bix97 atxa-core:bendpoint _:node1abjpmri8x2875 .

_:node1abjpmri8x2875 atxa-core:bpLocation "363,620" ;
	atxa-core:bpIndex "1" .

_:node1abjpr6bix49 atxa-core:contains _:node1abjpr6bix100 .

_:node1abjpr6bix100 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$Statement> ;
	atxa-core:posX "102" ;
	atxa-core:posY "828" .

_:node1abjpr6bix101 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1abjpr6bix100 ;
	rdf:object _:node1abjpr6bix57 ;
	atxa-core:bendpoint _:node1abjpmri8x2876 .

_:node1abjpmri8x2876 atxa-core:bpLocation "161,543" ;
	atxa-core:bpIndex "0" .

_:node1abjpr6bix49 atxa-core:contains _:node1abjpr6bix103 .

_:node1abjpr6bix103 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$Parameter> ;
	atxa-core:posX "306" ;
	atxa-core:posY "687" .

_:node1abjpr6bix104 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1abjpr6bix103 ;
	rdf:object _:node1abjpr6bix62 ;
	atxa-core:bendpoint _:node1abjpmri8x2877 .

_:node1abjpmri8x2877 atxa-core:bpLocation "363,620" ;
	atxa-core:bpIndex "0" .

_:node1abjpr6bix49 atxa-core:contains _:node1abjpr6bix62 .

_:node1abjpr6bix62 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$Expression> ;
	atxa-core:posX "305" ;
	atxa-core:posY "563" .

_:node1abjpr6bix106 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1abjpr6bix62 ;
	rdf:object _:node1abjpr6bix52 ;
	atxa-core:bendpoint _:node1abjpmri8x2878 .

_:node1abjpmri8x2878 atxa-core:bpLocation "363,573" ;
	atxa-core:bpIndex "0" .

_:node1abjpr6bix106 atxa-core:bendpoint _:node1abjpmri8x2879 .

_:node1abjpmri8x2879 atxa-core:bpLocation "-67,573" ;
	atxa-core:bpIndex "1" .

_:node1abjpr6bix49 atxa-core:contains _:node1abjpr6bix109 .

_:node1abjpr6bix109 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$ExprLiteral> ;
	atxa-core:posX "-105" ;
	atxa-core:posY "839" .

_:node1abjpr6bix110 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1abjpr6bix109 ;
	rdf:object _:node1abjpr6bix62 ;
	atxa-core:bendpoint _:node1abjpmri8x2880 .

_:node1abjpmri8x2880 atxa-core:bpLocation "-46,620" ;
	atxa-core:bpIndex "0" .

_:node1abjpr6bix110 atxa-core:bendpoint _:node1abjpmri8x2881 .

_:node1abjpmri8x2881 atxa-core:bpLocation "363,620" ;
	atxa-core:bpIndex "1" .

_:node1abjpr6bix49 atxa-core:contains _:node1abjpr6bix113 .

_:node1abjpr6bix113 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$ParameterList> ;
	atxa-core:posX "-126" ;
	atxa-core:posY "781" .

_:node1abjpr6bix114 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1abjpr6bix113 ;
	rdf:object _:node1abjpr6bix57 ;
	atxa-core:bendpoint _:node1abjpmri8x2882 .

_:node1abjpmri8x2882 atxa-core:bpLocation "-56,543" ;
	atxa-core:bpIndex "0" .

_:node1abjpr6bix114 atxa-core:bendpoint _:node1abjpmri8x2883 .

_:node1abjpmri8x2883 atxa-core:bpLocation "161,543" ;
	atxa-core:bpIndex "1" .

_:node1abjpr6bix49 atxa-core:contains _:node1abjpr6bix117 .

_:node1abjpr6bix117 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$IAspectIRVisitor> ;
	atxa-core:posX "221" ;
	atxa-core:posY "516" .

_:node1abjpr6bix49 atxa-core:contains _:node1abjpr6bix118 .

_:node1abjpr6bix118 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$ParameterSection> ;
	atxa-core:posX "77" ;
	atxa-core:posY "687" .

_:node1abjpr6bix119 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1abjpr6bix118 ;
	rdf:object _:node1abjpr6bix57 ;
	atxa-core:bendpoint _:node1abjpmri8x2884 .

_:node1abjpmri8x2884 atxa-core:bpLocation "161,543" ;
	atxa-core:bpIndex "0" .

_:node1abjpr6bix49 atxa-core:contains _:node1abjpr6bix82 .

_:node1abjpr6bix82 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.aspectir$IVisitable> ;
	atxa-core:posX "215" ;
	atxa-core:posY "439" .

atxa-core:docRoot atxa-core:contains _:node1abjpr6bix121 .

_:node1abjpr6bix121 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.events> ;
	atxa-core:posX "-51" ;
	atxa-core:posY "192" .

<http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.events> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.events$EventTrigger> , <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.events$EventTriggerGenerator> .

_:node1abjpr6bix121 atxa-core:contains _:node1abjpr6bix124 .

_:node1abjpr6bix124 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.events$EventTrigger> ;
	atxa-core:posX "-8" ;
	atxa-core:posY "218" .

_:node1abjpr6bix121 atxa-core:contains _:node1abjpr6bix122 .

_:node1abjpr6bix122 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.lara.interpreter.weaver.events$EventTriggerGenerator> ;
	atxa-core:posX "-45" ;
	atxa-core:posY "274" .

_:node1abjpr6bix123 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node1abjpr6bix122 ;
	rdf:object _:node1abjpr6bix7 .

@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .
@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .

<http://www.architexa.com/rdf/rse-eclipse#Class.atxa> a atxa-core:reloFile ;
	atxa-core:contains _:node1abjpr6bix5 , _:node1abjpr6bix2 , _:node1abjpr6bix1 , _:node1abjpr6bix7 , _:node1abjpr6bix6 , _:node1abjpr6bix9 , _:node1abjpr6bix8 , _:node1abjpr6bix14 , _:node1abjpr6bix13 , _:node1abjpr6bix27 , _:node1abjpr6bix19 , _:node1abjpr6bix23 , _:node1abjpr6bix16 , _:node1abjpr6bix31 , _:node1abjpr6bix18 , _:node1abjpr6bix11 , _:node1abjpr6bix35 , _:node1abjpr6bix46 , _:node1abjpr6bix40 , _:node1abjpr6bix43 , _:node1abjpr6bix37 , _:node1abjpr6bix36 , _:node1abjpr6bix50 , _:node1abjpr6bix55 , _:node1abjpr6bix60 , _:node1abjpr6bix65 , _:node1abjpr6bix69 , _:node1abjpr6bix73 , _:node1abjpr6bix77 , _:node1abjpr6bix57 , _:node1abjpr6bix52 , _:node1abjpr6bix88 , _:node1abjpr6bix92 , _:node1abjpr6bix96 , _:node1abjpr6bix100 , _:node1abjpr6bix103 , _:node1abjpr6bix62 , _:node1abjpr6bix109 , _:node1abjpr6bix113 , _:node1abjpr6bix117 , _:node1abjpr6bix118 , _:node1abjpr6bix82 , _:node1abjpr6bix49 , _:node1abjpr6bix124 , _:node1abjpr6bix122 , _:node1abjpr6bix121 , atxa-core:docRoot , _:node1abjpr6bix5 , _:node1abjpr6bix2 , _:node1abjpr6bix1 , _:node1abjpr6bix7 , _:node1abjpr6bix6 , _:node1abjpr6bix9 , _:node1abjpr6bix8 , _:node1abjpr6bix14 , _:node1abjpr6bix13 , _:node1abjpr6bix27 , _:node1abjpr6bix19 , _:node1abjpr6bix23 , _:node1abjpr6bix16 , _:node1abjpr6bix31 , _:node1abjpr6bix18 , _:node1abjpr6bix11 , _:node1abjpr6bix35 , _:node1abjpr6bix46 , _:node1abjpr6bix40 , _:node1abjpr6bix43 , _:node1abjpr6bix37 , _:node1abjpr6bix36 , _:node1abjpr6bix50 , _:node1abjpr6bix55 , _:node1abjpr6bix60 , _:node1abjpr6bix65 , _:node1abjpr6bix69 , _:node1abjpr6bix73 , _:node1abjpr6bix77 , _:node1abjpr6bix57 , _:node1abjpr6bix52 , _:node1abjpr6bix88 , _:node1abjpr6bix92 , _:node1abjpr6bix96 , _:node1abjpr6bix100 , _:node1abjpr6bix103 , _:node1abjpr6bix62 , _:node1abjpr6bix109 , _:node1abjpr6bix113 , _:node1abjpr6bix117 , _:node1abjpr6bix118 , _:node1abjpr6bix82 , _:node1abjpr6bix49 , _:node1abjpr6bix124 , _:node1abjpr6bix122 , _:node1abjpr6bix121 , atxa-core:docRoot , _:node1abjpr6bix10 , _:node1abjpr6bix15 , _:node1abjpr6bix28 , _:node1abjpr6bix20 , _:node1abjpr6bix24 , _:node1abjpr6bix32 , _:node1abjpr6bix47 , _:node1abjpr6bix41 , _:node1abjpr6bix44 , _:node1abjpr6bix38 , _:node1abjpr6bix51 , _:node1abjpr6bix56 , _:node1abjpr6bix61 , _:node1abjpr6bix66 , _:node1abjpr6bix70 , _:node1abjpr6bix74 , _:node1abjpr6bix78 , _:node1abjpr6bix81 , _:node1abjpr6bix85 , _:node1abjpr6bix89 , _:node1abjpr6bix93 , _:node1abjpr6bix97 , _:node1abjpr6bix101 , _:node1abjpr6bix104 , _:node1abjpr6bix106 , _:node1abjpr6bix110 , _:node1abjpr6bix114 , _:node1abjpr6bix119 , _:node1abjpr6bix123 , _:node1abjpr6bix10 , _:node1abjpr6bix15 , _:node1abjpr6bix28 , _:node1abjpr6bix20 , _:node1abjpr6bix24 , _:node1abjpr6bix32 , _:node1abjpr6bix47 , _:node1abjpr6bix41 , _:node1abjpr6bix44 , _:node1abjpr6bix38 , _:node1abjpr6bix51 , _:node1abjpr6bix56 , _:node1abjpr6bix61 , _:node1abjpr6bix66 , _:node1abjpr6bix70 , _:node1abjpr6bix74 , _:node1abjpr6bix78 , _:node1abjpr6bix81 , _:node1abjpr6bix85 , _:node1abjpr6bix89 , _:node1abjpr6bix93 , _:node1abjpr6bix97 , _:node1abjpr6bix101 , _:node1abjpr6bix104 , _:node1abjpr6bix106 , _:node1abjpr6bix110 , _:node1abjpr6bix114 , _:node1abjpr6bix119 , _:node1abjpr6bix123 .

